# Mail

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Skyhop.Mail.sln
Sample.Service/: Program.cs  Sample.Service.csproj  Worker.cs
Sample.Service/Properties/: launchSettings.json
Sample.Templates/: Sample.Templates.csproj
Sample.Templates/Models/: ServiceActionModel.cs
Sample.Templates/Views/Shared/: _Layout.cshtml
Skyhop.Mail/: Extensions.cs  MailDispatcher.cs  MailDispatcherOptions.cs  RazorViewToStringRenderer.cs  Skyhop.Mail.csproj
samples/: Directory.Build.props
samples/Sample.Service/: Program.cs  Sample.Service.csproj  SmtpMailSender.cs  Worker.cs
samples/Sample.Templates/: Sample.Templates.csproj
samples/Sample.Templates/Models/: ServiceActionModel.cs
samples/Sample.Templates/Views/: Notification.cshtml
samples/Sample.Templates/Views/Shared/: _Layout.cshtml
src/: Directory.Build.props  PackageDetails.props
src/Skyhop.Mail/: Extensions.cs  IModelIdentifierLister.cs  MailBase.cs  MailDispatcher.cs  MailDispatcherOptions.cs  PackageDetails.props  RazorViewToStringRenderer.cs  Skyhop.Mail.csproj
src/Skyhop.Mail.Abstractions/: IMailDispatcher.cs  IMessageContent.cs  IModelIdentifierLister.cs  MailBase.cs  PackageDetails.props  Skyhop.Mail.Abstractions.csproj
src/Skyhop.Mail/Abstractions/: IMailSender.cs  IMessageSenderInfo.cs  IModelIdentifierLister.cs
src/Skyhop.Mail/Extensions/: IMvcCoreBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Skyhop.Mail/Internal/: MimeMessageWrapper.cs  ModelIdentifierLister.cs  WebHostEnvironmentShell.cs
src/Skyhop.Mail/Options/: MailDispatcherOptions.cs
tests/: Directory.Build.props  Directory.Build.targets
