<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>3.0.0-rc4</PackageVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionPrefix Condition="'$(packageversion)' != ''">$(PackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>mail razor</PackageTags>
    <Title>Skyhop.Mail</Title>
    <Product>$(Title)</Product>
    <Description>A library smoothing email generation from .NET code, by enforcing a strong boundary between the template, and code rendering the template.</Description>
    <PackageProjectUrl>https://github.com/skyhop/Mail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skyhop/Mail</RepositoryUrl>
    <PackageReleaseNotes>
      - Added transformations to edit the message post-render and pre-sending
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>