<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\PackageDetails.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\PackageDetails.props" />
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="PreMailer.Net" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Skyhop.Mail.Abstractions\Skyhop.Mail.Abstractions.csproj" />
  </ItemGroup>

</Project>
